<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div style="text-align: center;">

    <head>
        <title>delusion.wtf</title>
        <div id = "silly" class="box">

        </div>

    </head>
</body>
<style>
       .box
    {
    
        position: absolute;
  margin: auto;
  top: 30px;
  right: 0;
  bottom: 0;
  left: 0;
 background-image: url(https://cdn.discordapp.com/attachments/1178511533488222218/1212199328119128074/lp_image.jpg?ex=65f0f799&is=65de8299&hm=4dcd9a8ccc80e5f18a8eba367610d7028e122e6d15f07bbae4ba22dc47e90f53&);
       background-size: cover;

      opacity: 1;
      margin: 0 auto;
 top: 20%;
  width: 400px;
  height: 425px;
  border-radius: 1%;
display: inline-block;

transition: filter 0.5s ease;
    }
    .button {
        opacity: 1;
      margin: 0 auto;
      background-color: rgba(111, 0, 255, 0.795);
  border: none;
  color: white;
  padding: 15px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    body{
 background-image: url(https://cdn.discordapp.com/attachments/1178511533488222218/1212199327364022352/IMG_2720.jpg?ex=65f0f799&is=65de8299&hm=b45b5ee741e4091fc6190d09cec3aa4c80243d9318927da82b54ba703e504a7f&);
 color: aliceblue;
 background-repeat: no-repeat;
 background-size: cover;
    }
</style>
